API_KEY='ZXC123'
DATABASE_NAME=my_db_stag
DATABASE_PORT=8091
PORT=3000
JWT_SECRET='ElPepepepepezuñaXD'

POSTGRES_DB=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5431
POSTGRES_HOST=localhost

MYSQL_DATABASE=my_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=localhost